Gizmo {
 name Realflare
 knobChanged "knob = nuke.thisKnob()\nif knob.name() == 'use_image':\n    nuke.thisNode().knob('image').setEnabled(knob.value())"
 tile_color 0x4ebbffff
 label "\[file tail \[value project]]"

 addUserKnob {20 realflare_tab l Realflare}
 addUserKnob {2 project}
 addUserKnob {22 open l Open T "import realflare_utils\nfrom importlib import reload\nreload(realflare_utils)\nrealflare_utils.open_app()" +STARTLINE}

 addUserKnob {26 ""}

 addUserKnob {12 position}
 position {960 480}
 addUserKnob {6 use_image l "use image" +STARTLINE}
 addUserKnob {2 image +DISABLED}

 addUserKnob {26 ""}

 addUserKnob {2 file}
 addUserKnob {1 render_colorspace l "colorspace"}
 render_colorspace "ACES - ACEScg"
 addUserKnob {4 element M {GHOST_APERTURE GHOST STARBURST_APERTURE STARBURST FLARE FLARE_STARBURST DIAGRAM "" ""}}
 element FLARE_STARBURST
 addUserKnob {6 split_layers l "split layers" +STARTLINE}
 split_layers true

 addUserKnob {26 ""}

 addUserKnob {3 frame_start l "frame range"}
 frame_start 1
 addUserKnob {3 frame_end l "" -STARTLINE}
 frame_end 100
 addUserKnob {22 render l Render T "import realflare_utils\nfrom importlib import reload\nreload(realflare_utils)\nrealflare_utils.render()" +STARTLINE}
 addUserKnob {22 reload l Reload -STARTLINE T "import realflare_utils\nfrom importlib import reload\nreload(realflare_utils)\nrealflare_utils.reload()"}

 addUserKnob {20 read_tab l Read}
 addUserKnob {41 first l "Frame Range" T read.first}
 addUserKnob {41 before l "" -STARTLINE T read.before}
 addUserKnob {41 last l "" -STARTLINE T read.last}
 addUserKnob {41 after l "" -STARTLINE T read.after}
 addUserKnob {6 lock_frame_range l "lock frame range" -STARTLINE}
 addUserKnob {41 on_error l "Missing Frames" T read.on_error}
 addUserKnob {41 colorspace l "Input Transform" T read.colorspace}
 addUserKnob {6 lock_colorspace l "lock colorspace" -STARTLINE}
}
 Read {
  inputs 0
  file_type exr
  file "\[file dirname \[knob parent.file]]/\[join \[linsert \[split \[file tail \[knob parent.file]] .] 1 starburst] .]"
  first {{read.first}}
  before {{read.before}}
  last {{read.last}}
  after {{read.after}}
  on_error {{read.on_error}}
  colorspace {{read.colorspace}}
  name read_starburst
  xpos -150
  ypos -65
 }
set N1a383000 [stack 0]
 Read {
  inputs 0
  file_type exr
  file "\[file dirname \[knob parent.file]]/\[join \[linsert \[split \[file tail \[knob parent.file]] .] 1 flare] .]"
  first {{read.first}}
  before {{read.before}}
  last {{read.last}}
  after {{read.after}}
  on_error {{read.on_error}}
  colorspace {{read.colorspace}}
  name read_flare
  xpos -40
  ypos -65
 }
set N1a383800 [stack 0]
 Merge2 {
  inputs 2
  operation plus
  name Merge1
  xpos -40
  ypos 134
 }
push $N1a383000
push $N1a383800
 Input {
  inputs 0
  name Input1
  xpos 290
  ypos -226
 }
set N1bf48400 [stack 0]
 Dot {
  name Dot2
  xpos 104
  ypos -150
 }
add_layer {flare flare.red flare.green flare.blue flare.alpha}
 ShuffleCopy {
  inputs 2
  in2 none
  red red
  green green
  blue blue
  out flare
  name shuffle_flare
  xpos 70
  ypos 38
 }
add_layer {starburst starburst.red starburst.green starburst.blue starburst.alpha}
 ShuffleCopy {
  inputs 2
  in2 none
  red red
  green green
  blue blue
  out starburst
  name shuffle_starburst
  xpos 70
  ypos 86
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels rgb
  name merge_plus2
  xpos 70
  ypos 134
 }
 Read {
  inputs 0
  file_type exr
  file "\[value parent.file]"
  before black
  origset true
  on_error black
  colorspace compositing_linear
  name read
  xpos 400
  ypos -65
 }
push $N1bf48400
 Dot {
  name Dot1
  xpos 544
  ypos -150
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels rgb
  name merge_plus
  xpos 510
  ypos 134
 }
 Switch {
  inputs 2
  which {{"parent.split_layers && parent.element==5"}}
  name switch_layers
  xpos 290
  ypos 326
 }
 Output {
  name Output1
  xpos 290
  ypos 398
 }
end_group
